# cluxo-windows

./: .gitignore  Cluxo.Windows.sln  Cluxo.sln  LICENSE  README.md
.github/workflows/: core-ci.yml  release.yml  windows-app.yml
docs/: INPUT-LAYER.md  OVERLAY-RENDER.md  PACKAGING.md  QA-CHECKLIST.md  SHELL-LAYER.md  WINDOWS-SETUP.md
installer/: cluxo.iss
scripts/: make-test-cert.ps1  publish.ps1  sign.ps1
src/Cluxo.Core/: Branding.cs  CursorRuntimeState.cs  CursorSettings.cs  CursorSettingsEnums.cs  DragAngle.cs  DrawingState.cs  EffectsState.cs  JsonSettingsStore.cs  KeyFormat.cs  KeystrokeOverlayState.cs  OverlayCoordinator.cs  Primitives.cs  RadialHitTest.cs  RadialLabel.cs  RadialMenu.cs  RadialMenuController.cs  RingSpring.cs  ShakeState.cs  Tokens.cs  UpdateCheck.cs  Visuals.cs
src/Cluxo.Core/Platform/: Display.cs  Input.cs  Platform.cs  Shell.cs
src/Cluxo.Windows.App/: Cluxo.Windows.App.csproj  Program.cs  app.manifest
src/Cluxo.Windows.App/Input/: CursorPositionSource.cs  HotkeyChordMapper.cs  HotkeyRegistrar.cs  InputHookFacades.cs  LowLevelInputThread.cs  ModifierTracker.cs  NativeMethods.cs  RadialChordDetector.cs  VirtualKeys.cs  Win32InputLayer.cs
src/Cluxo.Windows.App/Render/: MagnifierWindow.cs  OverlayElement.cs  OverlayWindow.cs  RenderNativeMethods.cs  ScreenCapture.cs  SelfTest.cs  WpfOverlayHost.cs  WpfOverlayRenderer.cs  WpfOverlayRendererFactory.cs
src/Cluxo.Windows.App/Shell/: FileBrandingProvider.cs  JsonFileSettingsStore.cs  MessageWindowHost.cs  MonitorIdentity.cs  RegistryLaunchAtLogin.cs  ShellNativeMethods.cs  Win32Clock.cs  Win32ForegroundAppMonitor.cs  Win32MonitorProvider.cs  Win32ShellLayer.cs  Win32TrayIcon.cs
src/Cluxo.Windows.App/Ui/: IconMaker.cs  SettingsWindow.cs
src/Cluxo.Windows.App/Update/: UpdateService.cs
tests/Cluxo.Core.Tests/: BrandingTests.cs  Cluxo.Core.Tests.csproj  CursorRuntimeStateTests.cs  CursorSettingsTests.cs  DragAngleTests.cs  DrawingStateTests.cs  EffectsStateTests.cs  JsonSettingsStoreTests.cs  KeyFormatTests.cs  KeystrokeOverlayStateTests.cs  OverlayCoordinatorTests.cs  PlatformTests.cs  RadialHitTestTests.cs  RadialMenuControllerTests.cs  RadialMenuTests.cs  RingSpringTests.cs  ShakeStateTests.cs  TokensTests.cs  UpdateCheckTests.cs
tests/Cluxo.Windows.App.Tests/: Cluxo.Windows.App.Tests.csproj  FileBrandingProviderTests.cs  HotkeyChordMapperTests.cs  JsonFileSettingsStoreTests.cs  ModifierTrackerTests.cs  RadialChordDetectorTests.cs  RegistryLaunchAtLoginTests.cs  VirtualKeysTests.cs  Win32MonitorProviderTests.cs
