<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Cluxo.Windows.App"/>

  <!-- 관리자 권한 요청 — 관리자 권한 창(예: elevated 터미널) 위에서도 입력 후킹(가운데 버튼 라디얼·클릭
       효과 등)이 동작하도록. UIPI: 일반 권한 프로세스는 더 높은 권한 창에 후킹할 수 없다. 실행 시 UAC.
       (추후 uiAccess=true + 코드서명 + Program Files 설치로 UAC 없이 가능.) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Per-Monitor DPI v2 — 멀티모니터 좌표/링 크기 정합의 전제(OVERLAY-RENDER.md §4).
       GetCursorPos가 물리 픽셀을 주고, 모니터별 DpiScale로 로컬 DIP 변환한다. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>

  <!-- 지원 OS: Windows 10/11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
