<Project Sdk="Microsoft.NET.Sdk">

  <!--
    네이티브 Windows 계층. net8.0-windows라 macOS/Linux에서는 빌드 불가 →
    Mac용 Cluxo.sln에는 넣지 않는다(ubuntu Core CI 보호). Cluxo.Windows.sln에서만 묶는다.

    렌더 백엔드: WPF 투명 오버레이(공유 프레임워크, NuGet 불필요) — 스톱갭.
    설계의 DComp+Direct2D(Vortice) 스택은 네트워크 되는 환경에서 IOverlayRenderer 구현만 교체.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\cluxo.ico</ApplicationIcon>
    <StartupObject>Cluxo.Windows.App.Program</StartupObject>
    <!-- 퍼블리시 시 ReadyToRun(AOT 사전컴파일)로 cold-start JIT 절감(~150-200ms). build/test엔 무영향. -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- 패키징 메타데이터 -->
    <Product>Cluxo for Windows</Product>
    <AssemblyTitle>Cluxo</AssemblyTitle>
    <Company>Cluxo</Company>
    <Authors>kykim79</Authors>
    <Description>커서 강조 발표 도구 (macOS Cluxo의 네이티브 Windows 재구현)</Description>
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cluxo.Core\Cluxo.Core.csproj" />
  </ItemGroup>

  <!-- 트레이가 런타임에 LoadImage로 읽을 아이콘 — 출력에 복사 -->
  <ItemGroup>
    <Content Include="Assets\cluxo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 비활성(꺼짐) 트레이 아이콘 — 단일파일 빌드에선 Assets가 디스크에 없으므로 어셈블리에 임베드 -->
    <EmbeddedResource Include="Assets\cluxo-off.ico" />
  </ItemGroup>

  <!-- 입력 계층 순수 로직(internal)을 단위 테스트에 노출 -->
  <ItemGroup>
    <InternalsVisibleTo Include="Cluxo.Windows.App.Tests" />
  </ItemGroup>

</Project>
