<Project Sdk="Microsoft.NET.Sdk">

  <!--
    네이티브 Windows 계층. net8.0-windows라 macOS/Linux에서는 빌드 불가 →
    Mac용 Cluxo.sln에는 넣지 않는다(ubuntu Core CI 보호). Cluxo.Windows.sln에서만 묶는다.

    렌더 백엔드: WPF 투명 오버레이(공유 프레임워크, NuGet 불필요) — 스톱갭.
    설계의 DComp+Direct2D(Vortice) 스택은 네트워크 되는 환경에서 IOverlayRenderer 구현만 교체.
  -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Cluxo.Windows.App.Program</StartupObject>
    <!-- 퍼블리시 시 ReadyToRun(AOT 사전컴파일)로 cold-start JIT 절감(~150-200ms). build/test엔 무영향. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cluxo.Core\Cluxo.Core.csproj" />
  </ItemGroup>

  <!-- 입력 계층 순수 로직(internal)을 단위 테스트에 노출 -->
  <ItemGroup>
    <InternalsVisibleTo Include="Cluxo.Windows.App.Tests" />
  </ItemGroup>

</Project>
