<Project Sdk="Microsoft.NET.Sdk">

  <!-- 네이티브 입력 계층의 순수 로직(VK 매핑·모디파이어·라디얼 chord·핫키 매핑) 검증.
       net8.0-windows라 Windows runner에서만 실행(ubuntu Core CI와 분리). -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cluxo.Windows.App\Cluxo.Windows.App.csproj" />
  </ItemGroup>

</Project>
